NODE_ENV=production
VITE_APP_I18N_LOCALE=kr
VITE_APP_I18N_FALLBACK_LOCALE=kr
VITE_APP_BASE_URL=
VITE_APP_COMM_URL=
VITE_APP_ESS_CTL_URL=
VITE_APP_API_SERVER_URL=
VITE_APP_LOADING_DELAY=200
VITE_APP_LOGGING=DEBUG
