NODE_ENV=development
VITE_APP_I18N_LOCALE=kr
VITE_APP_I18N_FALLBACK_LOCALE=kr
VITE_APP_BASE_URL=http://localhost:5050
VITE_APP_COMM_URL=https://collect-dev.herit.co.kr:16443
VITE_APP_ESS_CTL_URL=http://10.101.102.47:8502
VITE_APP_API_SERVER_URL=http://210.97.40.115:16444
VITE_APP_LOADING_DELAY=200
VITE_APP_LOGGING=DEBUG
VITE_APP_KAKAOMAP_KEY=2dfa5f359ecdc90c92d186d51c028e70
VITE_APP_IMG_PTH=http://10.101.102.47:5050/api/v1/file/img/
VITE_APP_CLT_TOKEN=31DTEA3Y1KOE611J0HA1SW81G9Y9EE
