NODE_ENV=local
VITE_APP_I18N_LOCALE=kr
VITE_APP_I18N_FALLBACK_LOCALE=kr
VITE_APP_BASE_URL=http://sponge-server-env.eba-7p3qkfbm.ap-northeast-2.elasticbeanstalk.com/
VITE_APP_COMM_URL=http://sponge-server-env.eba-7p3qkfbm.ap-northeast-2.elasticbeanstalk.com/
VITE_APP_LOADING_DELAY=200
VITE_APP_LOGGING=DEBUG
